<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="db910890-551a-444e-bf2c-4efbd80b75b8" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Infrastructure.Data.Seedwork\bin\Debug\NLayerApp.Infrastructure.Data.Seedwork.dll" pdbFile="Infrastructure.Data.Seedwork\bin\Debug\NLayerApp.Infrastructure.Data.Seedwork.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Infrastructure.Data.MainBoundedContext\bin\Debug\NLayerApp.Infrastructure.Data.MainBoundedContext.dll" pdbFile="Infrastructure.Data.MainBoundedContext\bin\Debug\NLayerApp.Infrastructure.Data.MainBoundedContext.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Infrastructure.Crosscutting.NetFramework\bin\Debug\NLayerApp.Infrastructure.Crosscutting.NetFramework.dll" pdbFile="Infrastructure.Crosscutting.NetFramework\bin\Debug\NLayerApp.Infrastructure.Crosscutting.NetFramework.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Infrastructure.Crosscutting\bin\Debug\NLayerApp.Infrastructure.Crosscutting.dll" pdbFile="Infrastructure.Crosscutting\bin\Debug\NLayerApp.Infrastructure.Crosscutting.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Domain.Seedwork\bin\Debug\NLayerApp.Domain.Seedwork.dll" pdbFile="Domain.Seedwork\bin\Debug\NLayerApp.Domain.Seedwork.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Domain.MainBoundedContext\bin\Debug\NLayerApp.Domain.MainBoundedContext.dll" pdbFile="Domain.MainBoundedContext\bin\Debug\NLayerApp.Domain.MainBoundedContext.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="DistributedServices.Seedwork\bin\Debug\NLayerApp.DistributedServices.Seedwork.dll" pdbFile="DistributedServices.Seedwork\bin\Debug\NLayerApp.DistributedServices.Seedwork.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Application.Seedwork\bin\Debug\NLayerApp.Application.Seedwork.dll" pdbFile="Application.Seedwork\bin\Debug\NLayerApp.Application.Seedwork.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Application.MainBoundedContext.DTO\bin\Debug\NLayerApp.Application.MainBoundedContext.DTO.dll" pdbFile="Application.MainBoundedContext.DTO\bin\Debug\NLayerApp.Application.MainBoundedContext.DTO.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Application.MainBoundedContext\bin\Debug\NLayerApp.Application.MainBoundedContext.dll" pdbFile="Application.MainBoundedContext\bin\Debug\NLayerApp.Application.MainBoundedContext.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>