<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{758be55b-ecfb-48a5-a97f-4a057088d6f2}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>NLayerAppModeling</Name>
    <RootNamespace>NLayerAppModeling</RootNamespace>
    <SccProjectName>
    </SccProjectName>
    <SccProvider>
    </SccProvider>
    <SccAuxPath>
    </SccAuxPath>
    <SccLocalPath>
    </SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package10_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package9_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1926.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Using a UoW.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Using a UoW.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Using a UoW.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\Domain Model.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\Domain Model.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\Domain Model.sequencediagram</DependentUpon>
    </Content>
    <Content Include="UML\TransactionScript.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="UML\TransactionScript.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>UML\TransactionScript.sequencediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\NLayerAppModeling.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="UML" />
  </ItemGroup>
</Project>